"""
Нарисовать в консоли ёлку, спросив у пользователя количество рядов.
"""

"""
Вариант 1
"""
count = int(input('Введите количество рядов: '))
tree_width = count * 2 - 1
stars = 1
for i in range(count):
    print(f'{" " * (count - 1)}{"*" * stars}')
    stars += 2
    count -= 1

"""
Вариант 2
"""
num = int(input('введите высоту елки: '))
for i in range(num):
    print(f'{"*" * (2 * i + 1): ^{num * 2 + 1}}')  # как заполнение вместо пробела можно поставить любой символ
