"""Пользователь вводит число от 1 до 999.
Используя операции с числами сообщите что введено: цифра, двузначное число или трёхзначное число.
Для цифры верните её квадрат, например 5 - 25
Для двузначного числа произведение цифр, например 30 - 0
Для трёхзначного числа его зеркальное отображение, например 520 - 25
Если число не из диапазона, запросите новое число
Откажитесь от магических чисел
В коде должны быть один input и один print
"""

message = None
res = None
while not message:
    num = int(input('Введите число от 1 до 999: '))
    if 0 < num < 10:
        num = num ** 2
        message = f'однозначное число - {num}'
    elif 10 <= num < 100:
        message = f'двузнаxное число - {num % 10 * (num // 10)}'
    elif 100 <= num < 1000:
        a, b, c = num // 100, num // 10 % 10, num % 10,
        message = f'трехзначное число - {a + b * 10 + c * 100}'
print(message)
