"""
Задание №3
✔ Напишите программу, которая получает целое число и возвращает его двоичное, восьмеричное строковое представление.
✔ Функции bin и oct используйте для проверки своего результата, а не для решения.
Дополнительно:
✔ Попробуйте избежать дублирования кода в преобразованиях к разным системам счисления
✔ Избегайте магических чисел
✔ Добавьте аннотацию типов где это возможно
"""

num = int(input('Введите целое число: '))
temp_1 = num
temp_2 = num
num_binary = ''
num_octal = ''

while temp_1 > 0:
    num_binary = str(temp_1 % 2) + num_binary
    temp_1 //= 2
print(num_binary, bin(num))

while temp_2 > 0:
    num_octal = str(temp_2 % 8) + num_octal
    temp_2 //= 8
print(num_octal, oct(num))
