"""
Пользователь вводит строку текста. Вывести каждое слово с новой строки.
✔Строки нумеруются начиная с единицы.
✔Слова выводятся отсортированными согласно кодировки Unicode.
✔Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки.
"""

text = input('Введите текст: ').split()
text.sort()
print(text)
max_word_len = max(text, key=len)
print(len(max_word_len))

for ind, item in enumerate(text, 1):
    print(f'{ind}. {item:>{len(max_word_len)}}')
