"""
✔Создайте функцию, которая создаёт файлы с указанным расширением.
Функция принимает следующие параметры:
✔расширение
✔минимальная длина случайно сгенерированного имени, по умолчанию 6
✔максимальная длина случайно сгенерированного имени, по умолчанию 30
✔минимальное число случайных байт, записанных в файл, по умолчанию 256
✔максимальное число случайных байт, записанных в файл, по умолчанию 4096
✔количество файлов, по умолчанию 42
✔Имя файла и его размер должны быть в рамках переданного диапазона.
***
✔Дорабатываем функции из предыдущих задач.
✔Генерируйте файлы в указанную директорию — отдельный параметр функции.
✔Отсутствие/наличие директории не должно вызывать ошибок в работе функции (добавьте проверки).
✔Существующие файлы не должны удаляться/изменяться в случае совпадения имён.
"""
import string
from random import randbytes, randint, sample
import os


def create_files(extension, path='sem7_folder', count_files=42, min_len=6, max_len=30, min_bytes=256,
                 max_bytes=4096, ):
    for i in range(count_files):
        file_name = ''.join(sample(string.ascii_lowercase + string.ascii_lowercase, randint(min_len, max_len)))
        if not os.path.isdir(path):
            os.mkdir(path)  # Создание директории для файлов
        with open(f'{path}/{file_name}.{extension}', 'wb') as f:
            f.write(randbytes(randint(min_bytes, max_bytes)))


"""
✔Доработаем предыдущую задачу.
✔Создайте новую функцию которая генерирует файлы с разными расширениями.
✔Расширения и количество файлов функция принимает в качестве параметров.
✔Количество переданных расширений может быть любым.
✔Количество файлов для каждого расширения различно.
✔Внутри используйте вызов функции из прошлой задачи.
"""
def extentions_count_setting(extention_count_of_files, path='sem7_folder'):
    for pair in extention_count_of_files:
        create_files(pair[0], path, count_files=pair[1])


extentions_count_setting([('py', 2), ('txt', 3)], 'for_created_files')
