"""
✔ Напишите функцию группового переименования файлов. Она должна:
✔ принимать параметр желаемое конечное имя файлов.
При переименовании в конце имени добавляется порядковый номер.
✔ принимать параметр количество цифр в порядковом номере.
✔ принимать параметр расширение исходного файла.
Переименование должно работать только для этих файлов внутри каталога.
✔ принимать параметр расширение конечного файла.
✔ принимать диапазон сохраняемого оригинального имени. Например для диапазона [3, 6]
 берутся буквы с 3 по 6 из исходного имени файла. К ним прибавляется желаемое конечное имя, если оно передано.
 Далее счётчик файлов и расширение.
✔ Соберите из созданных на уроке и в рамках домашнего задания функций пакет для работы с файлами.
"""
import os


def file_renamer(new_prefix: str, count_num: int, ext_old: str, ext_new: str, interval_n: list, path=None):
    if path is None:
        path = os.getcwd()
    os.chdir(path)
    count = 1
    for file in os.listdir():
        if file.endswith(f'.{ext_old}'):
            new_name = f'{file.split(".")[0][interval_n[0]:interval_n[1]]}{new_prefix}{count:0>{count_num}}.{ext_new}'
            os.rename(file, new_name)
            count += 1
