"""
✔ Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
Достаточно вернуть один допустимый вариант.
"""

BACKPACK_LIMIT = 5

goods = {'вода': 2,
         'спички': 0.2,
         'шампур': 1,
         'палатка': 5,
         'чайник': 1.5,
         'спальный мешок': 3,
         'еда': 2,
         'топор': 3,
         'удочки': 1.5,
         'кружка': 0.35,
         'мяч': 0.2,
         'нож': 0.5,
         }

weight = 0
equipment = []
for key, value in goods.items():
    if weight + value <= BACKPACK_LIMIT:
        equipment.append(key)
        weight += value
print(f'Вес загруженного рюкзака {weight}, взяли: ', end='')
print(*equipment, sep=', ')
