"""
Создайте модуль с функцией внутри.
Функция принимает на вход три целых числа: нижнюю и верхнюю границу и количество попыток.
Внутри генерируется случайное число в указанных границах и пользователь должен угадать его за заданное число попыток.
Функция выводит подсказки “больше” и “меньше”.
Если число угадано, возвращается истина, а если попытки исчерпаны - ложь.
"""
from sys import argv
from random import randint as rnd


def number_guess(start, stop, tries):
    random_number = rnd(start, stop)
    while tries > 0:
        user_number = int(input('Введите число: '))
        if user_number == random_number:
            print('Вы угадали!')
            break
        elif user_number > random_number:
            print('Загаданное число меньше')
        else:
            print('Загаданное число больше')
        tries -= 1
    else:
        print(f'Попытки закончились. Вы проиграли. Было загадано число {random_number}')


# guess(0, 100, 5)


"""
Добавьте возможность запуска функции “угадайки” из модуля в командной строке терминала. 
Строка должна принимать от 1 до 3 аргументов: параметры вызова функции. 
Для преобразования строковых аргументов командной строки в числовые параметры используйте генераторное выражение.
"""

argv = list(map(int, argv[1:]))
number_guess(*argv)
