"""Задание №3
✔ Продолжаем развивать задачу 2.
✔ Возьмите словарь, который вы получили. Сохраните его итераторатор.
✔ Далее выведите первые 5 пар ключ-значение, обращаясь к итератору, а не к словарю.
"""
my_dict = {i: ord(i) for i in input('Введите слово: ')}
dict_iter = iter(my_dict.items())
for i in range(0, 5):
    print(next(dict_iter))
