"""
✔ Самостоятельно сохраните в переменной строку текста.
✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
✔ Напишите преобразование в одну строку.
"""
text = 'Lesson five'
uni_dict = {elem: ord(elem) for elem in text}
print(uni_dict)

print({i: ord(i) for i in input('Введите слово: ')})